int main() {
  // 適切なのは案B
  // 呼び出し側が唯一の所有者であり、他の場所で共有する必要がないならunique_ptr
  // 基本はunique_ptrがファーストチョイス

  // Aは共有する必要がないのにshared_ptrを使ってしまうと、リソースのライフサイクルが所有者のライフサイクルと一致しているという意図が表現できない。
}