int main() {
  // 状況Aではuniuqe_ptr
  // 理由は、所有者が1つのオブジェクトで、リソースの寿命とオブジェクトの寿命を一致させたいから

  // 状況Bではshared_ptr
  // 理由は 複数のオブジェクトがリソースを所有し、どれか一個でもオブジェクトが残っているならリソースも寿命を残したいから。
}